1|1|Абаканская
1|1|Абзановская
1|2|Абзановский 1-й
1|2|Абзановский 2-й
1|1|Абзелиловская
1|1|Абхазская
1|1|Авангардная
1|1|Авзянская
1|1|Авиаторская
1|2|Авиаторский
1|1|Авроры
1|1|Авторемонтная
1|1|Аграрная
1|1|Агрономическая
1|1|Аджарская
1|1|Адмирала Макарова
1|1|Адмирала Ушакова
1|1|Адыгейская
1|1|Азербайджанская
1|1|Азовская
1|1|Айвазовского
1|1|Айская
1|1|Ак-Идель
1|1|Академика Королева
1|1|Академика Филатова
1|1|Акмолинская
1|1|Акназарова
1|1|Аксакова
1|1|Акташская
1|1|Актюбинская
1|1|Акъярская
1|1|Алатауская
1|2|Алданский
1|1|Алебастровый з-д
1|1|Александра Матросова
1|1|Александра Невского
1|1|Александровка
1|1|Алма-Атинская
1|1|Алтайская
1|1|Альшеевская
1|2|Альшеевский
1|1|Аму-Дарьинская
1|1|Амурская
1|1|Ангарская
1|1|Андижанская
1|1|Антонова
1|1|Аральская
1|1|Арбатская
1|1|Аргаяшская
1|2|Аргаяшский
1|2|Арзамасский
1|1|Арктическая
1|1|Армавирская
1|2|Армавирский
1|1|Армейская
1|1|Армянская
1|1|Артема
1|1|Архангельская
1|2|Архангельский
1|1|Архитектурная
1|1|Аскинская
1|1|Астраханская
1|1|Аульная
1|1|Аульная Верхняя
1|1|Аургазинская
1|2|Аургазинский
1|1|Ахметова
1|1|Ахтырская
1|1|Ахтырская Малая
1|1|Ашинская
1|1|Ашкадарская
1|1|Ашхабадская
1|1|Бабушкина
1|1|Бажова
1|4|Базисный
1|1|Байкальская
1|1|Байкаринская
1|1|Байконурская
1|1|Баймакская
1|1|Бакалинская
1|1|Бакинская
1|1|Бакунина Большая
1|1|Бакунина Малая
1|3|Баландина
1|2|Баланово
1|1|Баланово
1|1|Балашовская
1|1|Балканская
1|1|Балочная
1|1|Балтачевская
1|1|Балтийская
1|1|Балхашская
1|1|Барабинская
1|1|Баргузинская
1|2|Баргузинский
1|1|Баренцовская
1|1|Батумская
1|1|Батырская
1|1|Баумана
1|1|Башкирской кавдивизии
1|2|Башкирской кавдивизии
1|1|Баязита Бикбая
1|1|Белгородская
1|1|Белебеевская
1|1|Белинского
1|1|Белокатайская
1|1|Беломорская
1|1|Белоозерская
1|1|Белорецкая
1|1|Белореченская
1|1|Белореченский Овраг
1|1|Белорусская
1|1|Бельская
1|2|Бельский
1|1|Белякова
1|1|Береговая
1|1|Береговая Малая
1|1|Березка
1|1|Березняковская
1|1|Березовая
1|1|Бессонова
1|1|Бехтерева
1|1|Бижбулякская
1|1|Бийская
1|1|Биологическая
1|1|Бирская
1|2|Бирский
1|1|Благоварская
1|2|Благоварский 1-й
1|2|Благоварский 2-й
1|2|Благоварский 3-й
1|1|Благовещенская
1|1|Благоева
1|1|Блюхера
1|1|Бобруйская
1|1|Богатырская
1|1|Богдана Хмельницкого
1|1|Боевая
1|1|Болотная
1|1|Большевистская
1|2|Большевистский
1|1|Бондарная
1|1|Борисоглебская
1|1|Боткина
1|1|Брандвахта
1|1|Братская
1|1|Братьев Кадомцевых
1|1|Брестская
1|1|Брянская
1|1|Бугульминская
1|1|Буздякская
1|1|Бураевская
1|2|Бураевский
1|1|Буревестника
1|1|Бурзянская
1|2|Бухарский
1|1|Вавилова
1|1|Вагонная
1|2|Валдайский
1|1|Васнецова
1|1|Ватутина
1|1|Вахтангова
1|1|Верещагина
1|8|Верхнеторговая
1|1|Верхняя
1|1|Верхоянская
1|1|Веселая
1|1|Ветеринарная
1|1|Ветошникова
1|2|Видный
1|1|Вильямса
1|1|Винницкая
1|1|Витебская
1|1|Вишерская
1|1|Вишерская Малая
1|1|Вишневская
1|1|Владивостокская
1|1|Владивостокская
1|1|Владивостокская
1|1|Водников
1|2|Водников 1-й
1|2|Водников 2-й
1|1|Водопроводная
1|1|Водопроводная Малая
1|1|Воеводская
1|1|Войкова
1|1|Вокзальная
1|1|Вокзальная Малая
1|1|Волгоградская
1|1|Волжская
1|1|Волновая
1|1|Вологодская
1|2|Вологодский
1|4|Вологодский
1|8|Володарского
1|1|Володарского
1|1|Волочаевская
1|2|Волынский
1|2|Воркутинский
1|2|Воровского
1|1|Воронежская
1|1|Ворошилова
1|1|Восточная
1|1|Выборгская
1|1|Выборная
1|1|Выгонная
1|1|Высоковольтная
1|2|Высоковольтный
1|1|Высотная
1|1|Вышинского
1|1|Вьюжная
1|1|Вязовая
1|4|Гайдара 1-й
1|4|Гайдара 2-й
1|1|Гайдара
1|1|Галановой
1|1|Гаражная
1|1|Гатчинская
1|1|Гафури
1|1|Гвардейская
1|1|Генерала Горбатова
1|1|Генерала Панфилова
1|1|Генерала Шаймуратова
1|1|Геодезическая
1|1|Георгия Мушникова
1|1|Героев войны
1|3|Героев Труда
1|1|Герцена
1|1|Гилева
1|2|Гилева
1|1|Гипсовая
1|1|Глазовская
1|1|Глинки
1|1|Глинская
1|1|Гоголя
1|1|Гомельская
1|1|Гончарная
1|1|Горловская
1|1|Горная
1|1|Госпитальная
1|1|Гражданская Большая
1|1|Гражданская Малая
1|2|Гражданский
1|2|Гранитный
1|1|Грибоедова
1|1|Грозненская
1|1|Грузинская
1|1|Губкина
1|1|Гузакова
1|1|Гурьевская
1|1|Давлекановская
1|3|Давлеткильдеева
1|1|Дагестанская
1|1|Дарвина
1|1|Даута Юлтыя
1|1|Дачная
1|2|Дачный
1|2|Двинский
1|1|Девонская
1|1|Декабристов
1|1|Делегатская
1|1|Делегатская Верхняя
1|1|Делегатская Нижняя
1|2|Делегатский
1|8|Демская
1|1|Демская
1|1|Демьяна Бедного
1|8|Деповская
1|1|Деповская
1|1|Депутатская
1|1|Деревенская Переправа
1|2|Детский
1|1|Джалиля Киекбаева
1|1|Джамбула
1|1|Дзержинского
1|2|Дивный
1|1|Дизельная
1|1|Димитрова
1|1|Дмитрия Донского
1|1|Днестровская
1|1|Добролетная
1|1|Добролюбова
1|1|Донбасская
1|2|Донбасский 1-й
1|2|Донбасский 2-й
1|1|Донская
1|1|Дорожная
1|1|Дорожная 1-я
1|1|Дорожная 2-я
1|1|Дорофеева
1|1|Достоевского
1|2|Дружбы
1|1|Дружная
1|1|Дуванская
1|2|Дуванский
1|3|Дуванский
1|2|Дуванский 1-й
1|2|Дуванский 2-й
1|1|Дунайская
1|1|Дюртюлинская
1|2|Дюртюлинский
1|1|Егора Сазонова
1|2|Егора Сазонова
1|1|Еленская
1|1|Елецкая
1|1|Ереванская
1|1|Ермекеевская
1|1|Ермоловой
1|1|Железнодорожная
1|2|Железнодорожный
1|1|Железняцкая
1|1|Желябова
1|1|Жигулевская
1|1|Житомирская
1|1|Жуковского
1|2|Жуковского 1-й
1|2|Жуковского 2-й
1|1|Забельская
1|1|Заводская
1|1|Загородная
1|1|Заливная
1|1|Заливная Большая
1|1|Заливная Малая
1|2|Заливной
1|1|Заозерная
1|1|Западная
1|2|Запорожский
1|1|Запотоцкого
1|1|Заречная
1|1|Заречная Малая
1|1|Затонская
1|2|Затонский
1|1|Звездная
1|1|Зеленая
1|1|Зеленая Дубрава
1|1|Зеленоградская
1|1|Зеленодольская
1|1|Зелинского
1|1|Зенитная
1|1|Зенцова
1|1|Зианчуринская
1|1|Зигазинская
1|1|Зилаирская
1|2|Зилаирский
1|1|Зилимская
1|1|Зирганская
1|1|Златоустовская
1|1|Зои Космодемьянской
1|3|Ибрагимова
1|1|Ивана Франко
1|1|Ивана Якутова
1|1|Ивановская
1|1|Игарская
1|1|Иглинская
1|2|Иглинский 1-й
1|2|Иглинский 2-й
1|1|Ижевская
1|2|Ижевский
1|1|Известковая
1|1|Изыскательская
1|1|Икская
1|2|Икский
1|1|Илишевская
1|1|Ильича
1|1|Ильменская
1|1|Имени Фронтовых Бригад
1|6|Индустриальное
1|1|Инзерская
1|1|Инициативная
1|1|Интернациональная
1|1|Ирендык
1|2|Ирендыкский
1|1|Иркутская
1|1|Иртышская
1|1|Искры
1|4|Искры 1-й
1|4|Искры 2-й
1|2|Ишимбайский
1|1|Ишимская
1|1|К.Цеткин
1|1|Кабардинская
1|1|Кавказская
1|1|Казанская
1|1|Казарез
1|2|Казачий
1|1|Казбекская
1|1|Калинина
1|1|Калтасинская
1|1|Калужская
1|7|Камаринский
1|1|Камская
1|1|Камчатская
1|2|Камчатский
1|1|Камышлинская
1|1|Кандринская
1|1|Канинская
1|1|Карагайская
1|1|Караидельская
1|1|Карасева
1|1|Карельская
1|1|Карима Хакимова
1|1|Карла Либкнехта
1|1|Карла Маркса
1|1|Кармаскалинская
1|1|Карпатская
1|2|Карпатский
1|1|Карпинского
1|2|Карский
1|1|Карьерная
1|1|Карьерная 2-я
1|1|Касимовская
1|1|Каспийская
1|1|Катайская
1|1|Каховского
1|1|Кемеровская
1|1|Кенховская
1|1|Керченская
1|2|Керченский
1|1|Кецховели
1|1|Кигинская
1|1|Киевская
1|2|Киевский
1|1|Кинельская
1|1|Кирзавод
1|1|Кирзаводская
1|8|Кирова
1|1|Кировоградская
1|1|Кирпичная
1|1|Кисловодская
1|1|Кислородная
1|1|Кишиневская
1|1|Клавдии Абрамовой
1|1|Ключевая
1|2|Ключевой
1|1|Ключевская
1|1|Колгуевская
1|1|Коллективная
1|1|Колпинская
1|1|Колхозная
1|1|Кольская
1|1|Кольцевая
1|4|Кольцевой
1|1|Кольцова
1|1|Комарова
1|1|Коммунальная
1|1|Коммунаров
1|1|Коммунистическая
1|1|Комсомольская
1|1|Константина Заслонова
1|1|Конституции
1|1|Кооперативная
1|1|Кооперативная 2-я
1|1|Кооперативная Малая
1|2|Кооперативный
1|1|Короленко
1|1|Короткая
1|1|Космонавтов
1|1|Косогорная
1|1|Костромская
1|2|Костромской
1|1|Котельная
1|1|Котласская
1|1|Котовского
1|1|Крайняя
1|1|Красина
1|1|Красноармейская
1|2|Красноармейский
1|1|Красноводская
1|2|Красноводский
1|1|Красногвардейская
1|1|Красногорская
1|2|Краснодарский
1|1|Краснодонская
1|1|Краснознаменная
1|1|Краснокамская
1|1|Красноталовая
1|1|Красноуфимская
1|2|Красноуфимский
1|1|Красноярская
1|1|Крашенинникова
1|1|Кремлевская
1|1|Крестьянская
1|1|Криворожская
1|1|Кронштадская
1|1|Кронштадская 1-я
1|1|Кронштадская 2-я
1|1|Кронштадская 3-я
1|2|Кронштадский 1-й
1|2|Кронштадский 2-й
1|2|Кронштадский 3-й
1|1|Кропоткина
1|1|Круговая
1|1|Крупской
1|2|Крутой
1|1|Крылова
1|1|Крымская
1|1|Кубанская
1|1|Кубанская
1|1|Кузнецовский Затон
1|2|Кулибина
1|1|Кулибина
1|1|Куликовская
1|1|Кулундинская
1|1|Культработников
1|1|Кумертауская
1|1|Курганская
1|1|Курильская
1|1|Курская
1|2|Курский
1|1|Кустанайская
1|1|Кустарево
1|1|Кустарная
1|1|Кустарная Новая
1|1|Кустовая
1|1|Кутузова
1|1|Кушнаренковская
1|1|Кызыльская
1|1|Лагерная
1|2|Ладный
1|1|Ладожская
1|1|Ладыгина
1|1|Лазаревая
1|1|Лазо
1|1|Лазовского
1|1|Лазурная
1|1|Лебединая
1|2|Лебединский
1|1|Леваневского
1|1|Левая Белая
1|1|Левитана
1|1|Левонабережная
1|1|Левченко
1|1|Лемезинская
1|1|Ленина
1|1|Ленинградская
1|2|Ленинградский
1|1|Ленская
1|1|Лермонтова
1|1|Лесная
1|4|Лесной
1|1|Лесозавод
1|1|Лесозаводская
1|1|Лесозаводская Большая
1|1|Лесозаводская Малая
1|4|Лесопарковый
1|1|Лесопильная
1|1|Лесопильная Малая
1|1|Лесотехникума
1|1|Летчиков
1|1|Лечхоз Психбольницы
1|1|Лизы Чайкиной
1|1|Линейная
1|1|Лины Одена
1|1|Липецкая
1|1|Литейная
1|7|Литейный
1|7|Литерный
1|1|Лобачевского
1|1|Локомотивная
1|2|Ломовой
1|1|Ломоносова
1|1|Лотовая
1|2|Лотовый
1|1|Луганская
1|1|Луговая
1|1|Луговая Малая
1|2|Луговой
1|1|Луцкая
1|1|Лучистая
1|1|Льва Толстого
1|1|Львовская
1|1|Магаданская
1|1|Магистральная
1|2|Магистральный
1|1|Майкопская
1|2|Майкопский
1|1|Майора Зимина
1|1|Майская
1|2|Майский
1|1|Максима Горького
1|1|Максима Рыльского
1|1|Малая
1|1|Малыгина
1|1|Малыгина 2-я
1|1|Мамина-Сибиряка
1|1|Марата
1|1|Марины Расковой
1|1|Маршала Жукова
1|1|Мастерская
1|1|Матвея Пинского
1|1|Машиностроителей
1|1|Маяковского
1|1|Мебельная
1|1|Медицинская
1|1|Мезенская
1|1|Мелеузовская
1|1|Менделеева
1|1|Мензелинская
1|1|Местные Дубнячки
1|1|Металлистов
1|2|Металлистов
1|1|Механизации
1|2|Механизации
1|1|Мечетлинская
1|2|Мечникова
1|1|Мечникова
1|1|Миасская
1|2|Миловский
1|1|Мингажева
1|1|Минигали Губайдуллина
1|1|Минина
1|1|Минская
1|2|Минский
1|2|Минский 1-й
1|1|Минусинская
1|1|Миньярская
1|1|Мира
1|1|Мифтахова
1|1|Михайловка
1|1|Михайловская
1|2|Михайловский
1|1|Мичурина
1|1|Мичурина Малая
1|1|Мишкинская
1|1|Миякинская
1|2|Можайского
1|3|Молодежи
1|1|Молодежная
1|1|Морозовская
1|1|Морякова
1|1|Московская Большая
1|1|Московская Малая
1|1|Мостоотряд
1|1|Моторная
1|1|Моховая
1|1|Мубарякова
1|1|Музыкальная
1|1|Муксинова
1|1|Мурманская
1|2|Мурманский
1|1|Мусоргского
1|1|Мустая Карима
1|1|Набережная
1|1|Нагорная 1-я
1|1|Нальчикская
1|1|Наречная
1|1|Народная
1|1|Нарыш-Тау
1|1|Натальи Ковшовой
1|1|Нахимова
1|1|Нежинская
1|1|Некрасова
1|2|Некрасовский
1|1|Неманская
1|1|Нестерова
1|1|Нефтебаза
1|2|Нефтепроводный
1|1|Нефтяников
1|1|Нехаева
1|1|Нечаева
1|1|Низовая
1|1|Николая Дмитриева
1|1|Николая Кузнецова
1|1|Новаторов
1|1|Новая
1|1|Новгородская
1|1|Новоалександровская
1|1|Новогорная
1|2|Новогорный
1|1|Новоженова
1|1|Новомаксимовская
1|1|Новомостовая
1|1|Новороссийская
1|1|Новоселов
1|1|Новосибирская
1|1|Новоторфяная
1|1|Новочеркасская
1|1|Нуриманова
1|1|Оборонная
1|2|Оборонный
1|1|Образцовая
1|1|Обрывная
1|1|Обрывная Малая
1|1|Обская
1|1|Огарева
1|1|Одесская
1|1|Озерная
1|1|Окраинная
1|1|Округа Галле
1|1|Окружная
1|2|Окружной
1|1|Октябрьской Революции
1|5|Октября
1|1|Олега Кошевого
1|1|Олимпийская
1|1|Ольховая
1|1|Омская
1|2|Омский
1|1|Онежская
1|1|Оранжерейная
1|1|Орджоникидзе
1|1|Оренбургская
1|1|Оренбургская Малая
1|1|Орловская
1|1|Орская
1|2|Осетинский
1|1|Осипенко
1|1|Островского
1|1|Павлика Морозова
1|2|Павлика Морозова
1|1|Павловская
1|1|Павлодарская
1|1|Парижской Коммуны
1|1|Парковая
1|1|Паровозная
1|1|Паромная
1|1|Пароходская
1|1|Партизанская
1|2|Пархоменко
1|1|Пекинская
1|1|Пензенская
1|8|Первомайская
1|1|Первомайская
1|2|Первоминский
1|1|Перевалочная
1|1|Перевалочная Большая
1|1|Перевалочная Малая
1|1|Перевалочная Средняя
1|2|Перевалочный
1|1|Перекопская
1|1|Пермская
1|1|Пермский Овраг
1|1|Песчаная
1|1|Петергофская
1|1|Петра Комлева
1|1|Петрозаводская
1|1|Петропавловская
1|2|Печерский
1|1|Пилотская
1|1|Пионерская
1|1|Пирогова
1|1|Писарева
1|3|Плеханова
1|1|Победы
1|1|Подвойского
1|1|Подгорная
1|1|Пожарского
1|1|Пойменная
1|1|Полевая
1|1|Полесская
1|1|Полуновского
1|1|Полуостров Озеро Долгое
1|1|Полюсная
1|1|Полярная
1|1|Попова
1|1|Посадская
1|1|Почтовая
1|2|Почтовый
1|1|Правая Белая
1|1|Правды
1|1|Правобережная
1|1|Прессовая
1|1|Пржевальского
1|1|Прибельская
1|2|Прибельский
1|1|Прибрежная
1|8|Привокзальная
1|1|Придорожная
1|1|Придорожная 2-я
1|2|Придорожный
1|1|Приозерная
1|1|Пристанская
1|1|Пристань 6-я
1|1|Причальная
1|1|Пришкольная
1|1|Производственная
1|1|Прокопьевская
1|1|Пролетарская
1|1|Проломная
1|1|Проселочная
1|1|Профсоюзная
1|1|Прямая
1|1|Псковская
1|1|Пугачева
1|1|Пугачевская Слобода
1|1|Пулеметная
1|1|Путейская
1|1|Пушкина
1|1|Пятигорская
1|1|Рабкоров
1|1|Рабочая
1|1|Рабочая 2-я
1|1|Рабочая Малая
1|2|Рабочий
1|1|Радищева
1|1|Раевская
1|1|Районная
1|1|Районная 1-я
1|1|Районная 2-я
1|1|Районная 3-я
1|1|Районная 4-я
1|1|Районная 5-я
1|1|Рассветная
1|1|Революционная
1|1|Репина
1|1|Республиканская
1|1|Республиканская Большая
1|1|Республиканская Средняя
1|1|Речная
1|1|Рижская
1|1|Рихарда Зорге
1|1|Ровненская
1|1|Родниковская
1|1|Розы Люксембург
1|1|Романовка
1|1|Российская
1|1|Ростовская
1|2|Рузаевский
1|1|Рулевая
1|1|Ручейная
1|1|Рыбакова
1|1|Рыбацкая
1|2|Рыбацкий
1|1|Рыбинская
1|1|Рычкова
1|1|Рядовая
1|1|Рязанская
1|1|Таганрогская
1|1|Тагильская
1|1|Таджикская
1|2|Таджикский
1|1|Таймырская
1|1|Таллинская
1|1|Таманская
1|1|Тамбовская
1|1|Тамьян-Катайская
1|1|Таналыкская
1|1|Татарская
1|1|Татышлинская
1|1|Ташкентская
1|1|Тбилисская
1|1|Театральная
1|1|Тельмана
1|1|Тендерная
1|1|Тепличная
1|1|Тернопольская
1|1|Тимашевская
1|1|Тимирязева
1|1|Тирлянская
1|1|Тихая
1|4|Тихий
1|1|Тихорецкая Малая
1|1|Тихорецкая
1|1|Тихослободская
1|1|Токарная
1|1|Толбухина
1|1|Томская
1|1|Тоннельная
1|5|Торговый
1|1|Торфяная
1|1|Точисского
1|1|Трактовая
1|1|Трактовая Малая
1|1|Трактовая Средняя
1|2|Трактовый
1|1|Трамвайная
1|1|Транспортная
1|4|Транспортный
1|1|Троицкая
1|1|Трубинская
1|1|Трудовая
1|1|Трудовая Малая
1|2|Труниловский
1|1|Тубинская
1|1|Туймазинская
1|2|Туймазинский
1|1|Тукаева
1|1|Турбинная
1|1|Тургенева
1|1|Туриниковский
1|1|Туринская
1|1|Туркменская
1|3|Тухвата Янаби
1|3|Тюлькина
1|1|Тюменская
1|1|Угловая
1|2|Удачный
1|1|Ужгородская
1|1|Узбекская
1|1|Украинская
1|1|Ульяновых
1|1|УМЗБ
1|1|Уральская
1|1|Урицкого
1|1|Уршакская
1|1|Усольская
1|1|Уссурийская
1|1|Уфимская
1|1|Уфимская 1-я
1|1|Уфимская 2-я
1|1|Уфимская 3-я
1|1|Уфимская 4-я
1|1|Уфимская 5-я
1|2|Уфимский 1-й
1|2|Уфимский 2-й
1|6|Уфимское
1|2|Ухтомского
1|1|Ухтомского
1|1|Учалинская
1|1|Учительская
1|1|Учхоз
1|2|Ушакова
1|1|Ушинского
1|1|Ущелье
1|2|Уютный
1|1|Фабричная
1|1|Фадеева
1|1|Фанерная
1|1|Фанерная Малая
1|1|Федоровская
1|1|Ферганская
1|1|Ферганская Малая
1|1|Ферина
1|1|Фермерская
1|1|Флотская
1|1|Флотская Малая
1|2|Флотский
1|1|Фруктовая
1|1|Фрунзе
1|1|Фурманова
1|1|Хабаровская
1|3|Хадии Давлетшиной
1|1|Хайбуллинская
1|2|Хайбуллинский 1-й
1|2|Хайбуллинский 2-й
1|1|Хамматова
1|1|Харьковская
1|1|Харьковская
1|1|Херсонская
1|1|Хетагурова
1|2|Хоперский
1|1|Худайбердина
1|1|Хусаина Ямашева
1|1|Цветочная
1|2|Целинный
1|1|Центральная
1|1|Цеховая
1|1|Цимлянская
1|1|Циолковского
1|1|Цулукидзе
1|1|Цюрупы
1|1|Чайковская
1|1|Чапаева
1|1|Чебоксарская
1|2|Чебоксарский
1|1|Чеверева
1|1|Чекмагушевская
1|1|Челюскина
1|2|Челябинский
1|1|Череповецкая
1|4|Череповецкий
1|4|Черкасский
1|1|Чермасанская
1|1|Черниговская
1|1|Черниковская
1|1|Черновицкая
1|2|Черноморский
1|1|Черный Яр
1|1|Чернышевского
1|1|Черняховского
1|2|Черняховского
1|1|Чехова
1|1|Чижевский Яр
1|1|Чистая
1|1|Читинская
1|1|Чишминская
1|2|Чкалова
1|1|Чкалова
1|1|Чудинова
1|1|Чудская
1|1|Чукотская
1|1|Чукотская Большая
1|1|Чукотская Малая
1|1|Шакшинская
1|1|Шаранская
1|2|Шаранский
1|1|Шаумяна
1|1|Шафиева
1|1|Шафрановская
1|1|Шахтинская
1|1|Шевченко
1|1|Шелководная Большая
1|1|Шелководная Малая
1|1|Шелководная Средняя
1|1|Шелководная станция
1|1|Шепетовская
1|1|Шерстомойная Большая
1|1|Шерстомойная Малая
1|1|Шишкина
1|2|Шкаповский
1|1|Школьная
1|1|Школьная Малая
1|2|Школьный
1|1|Шмидта
1|2|Шмидта 1-й
1|2|Шмидта 2-й
1|1|Шоссейная
1|1|Шота Руставели
1|2|Шпальный
1|1|Шумавцова
1|1|Шушенская
1|1|Щербакова
1|1|Щорса
1|1|Элеваторная
1|1|Электрификации
1|1|Электрификации Большая
1|1|Электрификации Малая
1|2|Электрический
1|1|Электровозная
1|2|Электровозный
1|1|Энгельса
1|1|Энергетиков
1|1|Энтузиастов
1|1|Эпроновская
1|1|Эстонская
1|1|Юбилейная
1|1|Южная
1|2|Юлтыя
1|1|Юмагузинская
1|1|Юматовская
1|2|Юматовский
1|1|Юности
1|1|Юрия Гагарина
1|1|Яблоневая
1|1|Ягодная
1|1|Яктыкульская
1|2|Якуба Коласа
1|1|Якуба Коласа
1|2|Якутова
1|1|Ямальская
1|1|Янаульская
1|2|Янаульский
1|1|Янгантау
1|1|Янгантауская
1|1|Яровая